/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #0f2310;
    --secondary-color: #3d8c40;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem; 
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem; 
    --font-size-xl: 2rem; 
    --font-size-xxl: 2.3rem; 

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px; 
    --border-radius-m: 30px; 
    --border-radius-circle: 50%;

    --site-max-width: 1300px; 
}

/* Styling for the whole site */

a {
    text-decoration: none; 
}

ul {
    list-style: none; 
}

button {
    cursor: pointer; 
    border: none; 
    background: none; 
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto; 
    padding: 0 13px; 
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px; 
    height: 5px; 
    display: block;
    margin: 10px auto 0; 
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */

header {
    position: fixed;
    width: 100%; 
    z-index: 5; 
    background: var(--primary-color); 
}

header .navbar {
    display: flex; 
    padding: 20px; 
    align-items: center; 
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex; 
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px; 
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: .4s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--secondary-color);
}

.navbar .nav-menu #contactbutton:hover {
    color: var(--white-color);
    background: var(--secondary-color);
    transition: .2s ease; 
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none; 
}

/* Hero section styling */

.hero-section {
    background: var(--primary-color);
    min-height: 100vh; 
    width: 100%;
    padding-bottom: 45px; 
}

.hero-image {
    max-width: 1500px; 
    margin-top: 100px; 
}

.hero-section .section-content {
    display: flex; 
    align-items: center; 
    min-height: 100vh; 
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif; 
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px; 
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px; 
}

.hero-sectiom .hero-image-wrappr {
    max-width: 400px; 
    margin-right: 30px; 
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hero-image {
    animation: spin 20s linear infinite; /* Spins the image continuously */
}

/* Home section styling */

.home-section { 
    padding: 80px 200px 100px; 
    min-height: 100vh; 
    background: var(--white-color);
}

.home-section .section-content {
    display: flex; 
    gap: 100px; 
    align-items: center; 
    justify-content: space-between;
}

.home-section .section-content .text {
    font-size: var(--font-size-m);
    line-height: 35px; 
}

.home-section .section-subtitle {
    margin-top: 50px; 
    margin-bottom: 10px; 
}

.p3-section .p3-list {
    list-style: disc; 
    padding: 20px 25px; 
    font-size: var(--font-size-m);
}

.home-section .section-content .p1-details {
    padding: 0 80px 60px; 
    margin-bottom: 50px; 
    max-width: 100%; 
    color: var(--white-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    transition: .4s ease;
}

.home-section .section-content .p1-details:hover {
    transform: scale(1.02);
    background: var(--primary-color);
}

.p3-section {
    color: var(--white-color);
    background: var(--primary-color);
    width: 100%;
    padding: 80px 210px; 
    margin: 0; 
    font-size: var(--font-size-m);
    line-height: 35px; 
}

.p3-section .p3-details .section-subtitle {
    margin-bottom: 15px;
}

.p4-section {
    background: var(--white-color);
    width: 100%;
    padding: 80px 210px; 
    margin: 0; 
    font-size: var(--font-size-m);
    line-height: 35px; 
}

.p4-section .p4-details .section-subtitle {
    margin-bottom: 15px;
}

/* About Section Styling */

.about-section { 
    padding: 200px 0 60px; 
    min-height: 100vh; 
    background: var(--white-color);
}

.about-section .section-content {
    display: flex; 
    gap: 110px; 
    align-items: center; 
    justify-content: center;
}

.about-section .about-image-wrapper .about-image {
    width: 400px; 
    height: 400px; 
    object-fit: cover; 
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .section-subtitle {
    padding: 0; 
    text-align: center; 
    margin-top: 50px; 
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .social-link-list {
    display: flex; 
    gap: 25px; 
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: .3s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 25px 0 50px;
    text-align: center;
    font-size: var(--font-size-m);
}

/* Mission section styling */

.mission-section { 
    padding: 20px 0 100px; 
    min-height: 100vh; 
    background: var(--white-color);
}

.mission-section .section-content {
    padding-bottom: 50px; 
    padding-left: 120px; 
    padding-right: 120px; 
}

.mission-section .section-content .text {
    font-size: var(--font-size-m);
}

.mission-section .section-content .section-subtitle {
    padding-bottom: 15px; 
}

.mission-section .p1-list {
    list-style: none; 
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px; 
}

.mission-section .p1-list li {
    color: var(--white-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    padding: 30px; 
    transition: .4s ease; 
}

.mission-section .p1-list li:hover {
    background: var(--primary-color);
    transform: scale(1.05);
}

.mission-section .mission-ending {
    text-align: center; 
    font-size: var(--font-size-l);
    padding: 30px 80px 40px; 
}

.read-more-button {
    font-size: var(--font-size-m);
    color: var(--secondary-color);
}

.extra-content {
    font-size: var(--font-size-m);
}

/* Contact form styling */

.contact-section {
    background: var(--light-pink-color);
    padding: 100px 250px 100px; 
}

.contact-section .section-content {
    display: flex; 
    gap: 40px; 
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 0; 
}

.contact-section .section-title {
    padding-bottom: 50px; 
}

.contact-section .hidden {
	display: none; 
    padding: 30px; 
    margin: 0 30px 25px; 
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-m);
}

.contact-section .contact-form select, option {
    color: var(--dark-color);
}

.contact-section .contact-form .selects {
    color: var(--dark-color);
    padding: 5px 15px 20px; 
}

.contact-section .contact-info-list .contact-info {
    display: flex; 
    gap: 20px; 
    margin: 20px 0; 
    align-items: center; 
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);

}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px; 
    outline: none; 
    margin-bottom: 16px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    transition: .3s ease;
}

.contact-section .contact-form p {
    font-size: 13px;
    padding: 5px; 
}

.contact-section .contact-form {
    max-width: 50%; 
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .form-input:hover {
    transform: scale(1.03);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px; 
    resize: vertical;

}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: .3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

/* Footer */

.footer-section {
    padding: 20px 0; 
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: .2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

.footer-section .image-creds {
    padding: 20px 120px; 
    color: var(--white-color);
}

.footer-section .image-creds a {
    text-decoration: none;
    color: var(--white-color);
}

.footer-section .image-creds a:hover {
    color: var(--secondary-color);
}

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 20px 30px;
    background: transparent;
    color: var(--medium-gray-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 3.5rem;
}

.newsletter-popup {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 200px; 
    width: 200px; 
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: var(--white-color);
    padding: 30px;
    border-radius: var(--border-radius-m);
    text-align: center;
    line-height: 30px; 
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

.popup-content p {
    font-size: var(--font-size-s);
}

.popup-content .subs-input {
    display: flex;
    gap: 10px; 
    justify-content: space-between;
    padding: 10px 60px; 
    font-size: var(--font-size-s);
}

.popup-content input {
    padding: 8px 20px; 
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
}

.popup-content button:hover {
    color: var(--secondary-color);
}

#eco-tips p {
    padding-top: 50px; 
}

/* Responsive media query */

@media screen and (max-width: 1024px) {
    .section-content {
        padding: 0 20px; 
    }

    .section-title {
        padding: 40px 0 80px;
    }

    .hero-section .hero-details .title {
        font-size: var(--font-size-xxl);
    }

    .hero-section .hero-details .subtitle {
        font-size: var(--font-size-l);
    }

    .hero-section .hero-details .description {
        font-size: var(--font-size-m);
    }

    .hero-section .hero-details .buttons {
        gap: 20px;
    }

    .hero-section .hero-details .button {
        padding: 8px 20px;
    }

    .about-section .section-content {
        gap: 30px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 250px; 
        height: 250px;
    }

    .about-section .about-details .section-title {
        font-size: var(--font-size-xxl);
    }

    .about-section .about-details .section-subtitle {
        font-size: var(--font-size-l);
    }

    .about-section .about-details .text {
        font-size: var(--font-size-m);
    }

    .home-section {
        padding: 50px 30px; 
    }

    .home-section .p1-details {
        text-align: center; 
    }

    .home-section .section-content {
        align-items: center; 
        flex-direction: column;
    }

    .home-section .home-image {
        max-width: 200px; 
        max-height: 200px; 
    }

    .contact-section .section-content {
        gap: 30px;
    }

    .contact-section .contact-info-list .contact-info i {
        font-size: var(--font-size-l);
    }

    .contact-section .contact-form .form-input {
        height: 40px;
    }

    .contact-section .contact-form textarea.form-input {
        height: 80px;
    }

    .contact-section .contact-form .submit-button {
        padding: 8px 20px;
    }
}

@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem; 
        --font-size-xl: 1.5rem; 
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed; 
        left: 0; 
        top: 0; 
        height: 100%; 
        width: 100%; 
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block; 
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute; 
        right: 30px; 
        top: 30px; 
    }

    .navbar #menu-open-button {
        color: var(--white-color);

    }

    .navbar .nav-menu {
        display: block; 
        position: fixed; 
        left: -300px; 
        top: 0; 
        width: 300px; 
        height: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding-top: 100px; 
        background: var(--white-color);
        transition: left .2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0; 
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px; 
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px; 
        text-align: center; 
        padding: 30px 20px 20px;
        flex-direction: column-reverse; 
        justify-content: center; 
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%; 
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px; 
        margin-right: 0; 
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .mission-section .section-content {
        padding: 20px 30px;
    }

    .mission-section .p1-list {
        flex-direction: column;
    }

    .home-section {
        padding: 50px 30px; 
    }

    .home-section .p1-details {
        text-align: center; 
    }

    .home-section .section-content {
        align-items: center; 
        flex-direction: column;
    }

    .home-section .home-image {
        max-width: 200px; 
        max-height: 200px; 
    }

    .contact-section {
        padding: 100px 0; 
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 600px) {
    .section-title {
        padding: 30px 0 60px;
    }

    .hero-section .hero-details .title {
        font-size: var(--font-size-xl);
    }

    .hero-section .hero-details .subtitle {
        font-size: var(--font-size-l);
    }

    .hero-section .hero-details .description {
        font-size: var(--font-size-s);
    }

    .hero-section .hero-details .buttons {
        gap: 15px;
    }

    .hero-section .hero-details .button {
        padding: 8px 16px;
    }

    .home-section {
        padding: 50px 40px; 
    }

    .home-section .p1-details {
        text-align: center; 
        padding: 50px 5px; 
    }

    .home-section .section-content {
        align-items: center; 
        flex-direction: column;
    }

    .p3-section {
        padding: 50px 50px; 
    }

    .p4-section {
        padding: 50px 50px; 
    }

    .home-section .home-image {
        max-width: 200px; 
        max-height: 200px; 
    }

    .about-section .about-details .section-title {
        font-size: var(--font-size-xl);
    }

    .about-section .about-details .section-subtitle {
        font-size: var(--font-size-l);
    }

    .about-section .about-details .text {
        font-size: var(--font-size-s);
    }

    .contact-section {
        padding: 100px 0; 
    }

    .contact-section .section-content {
        gap: 20px;
    }

    .contact-section .contact-info-list .contact-info i {
        font-size: var(--font-size-m);
    }

    .contact-section .contact-form .form-input {
        height: 40px;
    }

    .contact-section .contact-form textarea.form-input {
        height: 80px;
    }

    .contact-section .contact-form .submit-button {
        padding: 8px 16px;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-popup {
        display: none;
        position: fixed;
        bottom: 20px; 
        left: 50%; 
        transform: translateX(-50%);
        width: 70%; /* Reduced the width to make it smaller */
        max-width: 400px; /* Added a max-width for better control */
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

}